ToolsUpdater-v1.0.0/MainWindow.xaml

<Window x:Class="ToolsUpdater_v1._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsUpdater_v1._0._0"
        mc:Ignorable="d"
        Title="TOOLSUpdater" Height="130.5" Width="408.566" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="https://i.ibb.co/4mr01gS/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label3" Content="github.com/shonned" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="10" Margin="150,0,41,0" Width="102"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="290
,41,0,0" VerticalAlignment="Top" Width="86" IsEnabled="True" Background="#FFF0F0F0" Grid.ColumnSpan="2" Click="btnDownload_Click"/>
        <Button x:Name="btnChangelog" Content="View Changelog" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="99" Click="BtnChangelog_Click"/>
        <ProgressBar x:Name="UpdaterBar" HorizontalAlignment="Left" Height="20" Margin="10,41,0,0" VerticalAlignment="Top" Width="171" Maximum="100" Value="0"/>
        <Label x:Name="label1" Content="Fetching Download" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
